<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/info"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Type Here:"
    />
    <EditText 
    	android:id="@+id/edit"
    	android:layout_below="@id/info"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    />
    <Button 
    	android:id="@+id/btn_fi"
    	android:text="OK"
    	android:layout_below="@id/edit"
    	android:layout_alignParentRight="true"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    />
    <Button 
    	android:id="@+id/btn_se"
    	android:text="canle"
    	android:layout_toLeftOf="@id/btn_fi"
    	android:layout_alignTop="@id/btn_fi"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    />
</RelativeLayout>
