<?xml version="1.0" encoding="utf-8"?>
<!-- TableLayout Demo -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    >

	<TableRow>
		<TextView 
			android:text="@string/row1_colunm1"
			android:padding="3dip"
			android:background="#aa0000"
		/>
		<TextView 
			android:text="@string/row1_colunm2"
			android:gravity="right"
			android:padding="3dip"
			android:background="#00aa00"
		/>
		<TextView
			android:text="第三"
			android:gravity="top"
			android:padding="3dip"
			android:background="#0000aa"
		/>
	</TableRow>
	<TableRow>
		<TextView 
			android:text="@string/row2_colunm1"
			android:padding="3dip"
		/>
		<TextView 
			android:text="@string/row2_colunm2"
			android:gravity="right"
			android:padding="3dip"
		/>
	</TableRow>
</TableLayout>
