<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+android:id/ball_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+android:id/ball_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg" >

            <cn.itcast.accelerometer.view.BallView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+android:id/ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ball" />
        </FrameLayout>
    </TextView>

</LinearLayout>