<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
	
	<ScrollView 
		android:layout_weight="4" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical">
			<LinearLayout android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical">
										<LinearLayout 
											android:layout_width="fill_parent"
				                            android:layout_height="wrap_content"
				                            android:layout_marginLeft="10dp"
				                            android:layout_marginRight="10dp"
											android:orientation="horizontal" >
												<ImageButton
													android:id="@+id/btn_img"
													android:layout_width="60px"
													android:layout_height="60px"
													android:src="@drawable/icon"
													android:scaleType="centerCrop"
												> </ImageButton>
												<EditText 
													android:id="@+id/et_name"
													android:layout_width="fill_parent"
													android:layout_height="wrap_content"
													android:gravity="top"
													android:layout_gravity="center_vertical"
													android:hint="姓名:"
												>
												
												</EditText>
											</LinearLayout>
										<LinearLayout
											android:orientation="vertical"
											android:layout_width="fill_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="10dp"
											android:layout_marginRight="10dp">
											<TextView
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:text="手机"
												android:textSize="20dp"
											></TextView>
											<EditText
												android:id="@+id/et_mobilephone"
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:gravity="top"
												android:hint="手机"
												android:phoneNumber="true"
											></EditText>
										</LinearLayout>
										<LinearLayout
											android:orientation="vertical"
											android:layout_width="fill_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="10dp"
											android:layout_marginRight="10dp">
											<TextView
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:text="办公室电话"
												android:textSize="20dp"
											></TextView>
											<EditText
												android:id="@+id/et_officephone"
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:gravity="top"
												android:hint="办公室电话"
												android:phoneNumber="true"
											></EditText>
										</LinearLayout>
										
										<LinearLayout
											android:orientation="vertical"
											android:layout_width="fill_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="10dp"
											android:layout_marginRight="10dp">
											<TextView
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:text="家庭电话"
												android:textSize="20dp"
											></TextView>
											<EditText
												android:id="@+id/et_familyphone"
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:gravity="top"
												android:hint="家庭电话"
												android:phoneNumber="true"
											></EditText>
										</LinearLayout>
										
										<LinearLayout
											android:orientation="vertical"
											android:layout_width="fill_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="10dp"
											android:layout_marginRight="10dp">
											<TextView
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:text="职务/职称"
												android:textSize="20dp"
											></TextView>
											<EditText
												android:id="@+id/et_position"
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:gravity="top"
												android:hint="职务/职称"
											></EditText>
										</LinearLayout>
										
										<LinearLayout
											android:orientation="vertical"
											android:layout_width="fill_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="10dp"
											android:layout_marginRight="10dp">
											<TextView
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:text="单位名称"
												android:textSize="20dp"
											></TextView>
											<EditText
												android:id="@+id/et_company"
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:gravity="top"
												android:hint="单位名称"
											></EditText>
											
										</LinearLayout>
										
										
										<LinearLayout
											android:orientation="vertical"
											android:layout_width="fill_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="10dp"
											android:layout_marginRight="10dp">
											<TextView
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:text="地址"
												android:textSize="20dp"
											></TextView>
											<EditText
												android:id="@+id/et_address"
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:gravity="top"
												android:hint="地址"
											></EditText>
										</LinearLayout>
										
										<LinearLayout
											android:orientation="vertical"
											android:layout_width="fill_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="10dp"
											android:layout_marginRight="10dp">
											<TextView
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:text="邮政编码"
												android:textSize="20dp"
											></TextView>
											<EditText
												android:id="@+id/et_zipcode"
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:gravity="top"
												android:hint="邮政编码"
												android:phoneNumber="true"
											></EditText>
										</LinearLayout>
										
										<LinearLayout
											android:orientation="vertical"
											android:layout_width="fill_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="10dp"
											android:layout_marginRight="10dp">
											<TextView
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:text="Email"
												android:textSize="20dp"
											></TextView>
											<EditText
												android:id="@+id/et_email"
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:gravity="top"
												android:hint="Email"
											></EditText>
										</LinearLayout>
										
										<LinearLayout
											android:orientation="vertical"
											android:layout_width="fill_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="10dp"
											android:layout_marginRight="10dp">
											<TextView
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:text="其它联系方式"
												android:textSize="20dp"
											></TextView>
											<EditText
												android:id="@+id/et_other"
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:gravity="top"
												android:hint="其它联系方式 "
											></EditText>
										</LinearLayout>
										
										<LinearLayout
											android:orientation="vertical"
											android:layout_width="fill_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="10dp"
											android:layout_marginRight="10dp">
											<TextView
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:text="备注"
												android:textSize="20dp"
											></TextView>
											<EditText
												android:id="@+id/et_remark"
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:gravity="top"
												android:hint="备注"
											></EditText>
										</LinearLayout>
									</LinearLayout>
		
		</ScrollView>
	<LinearLayout 
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">
			
			<Button 	android:id="@+id/btn_save" 
							android:layout_weight="1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="保存"
			></Button>
			<Button 	android:id="@+id/btn_return" 
							android:layout_weight="1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="返回">
							</Button>
		</LinearLayout>


</LinearLayout>
